{
  "name": "fullstack-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "ng build --prod",
    "start": "concurrently --kill-others \"cd back & npm run dev\" \"cd front & npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "concurrently": "^7.3.0"
  }
}
